<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".timer.view.TimerFragment">

    <TextView
        android:id="@+id/setsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Sets" />

    <TextView
        android:id="@+id/workTimeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Work time" />

    <TextView
        android:id="@+id/restTimeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Rest time" />

    <Button
        android:id="@+id/startButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/start" />

</LinearLayout>